# Hilt-Injection-Example

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sco/carlukesoftware/hiltinjectionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/: MainActivity.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/app/: HiltApplication.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/contentprovider/: LogsContentProvider.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/data/: LogDao.kt  LoggingDatabase.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/di/: AppModule.kt  DatabaseLogger.kt  InMemoryLogger.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/domain/entity/: Aliases.kt  InvalidLogEntryException.kt  LogEntry.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/domain/repository/: LoggingRepository.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/domain/usecases/: AddLogEntries.kt  AddLogEntry.kt  DeleteAllLogEntries.kt  DeleteLogEntry.kt  GetAllLogEntries.kt  GetLogEntryById.kt  LoggingUseCase.kt  UpdateLogEntry.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/domain/utils/: LogEntryOrder.kt  OrderType.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/navigation/: MainNavigation.kt  MainRoute.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/ui/events/: LogEntryEvent.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/ui/screens/: ButtonsScreen.kt  LogsScreen.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/utils/: DateConverter.kt  DateFormatter.kt
app/src/main/kotlin/sco/carlukesoftware/hiltinjectionexample/viewmodels/: LoggerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sco/carlukesoftware/hiltinjectionexample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigValues.kt  DependencyHandlers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
